<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-rpc-framework</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-rpc-framework-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>micro-rpc-framework-samples-client</module>
        <module>micro-rpc-framework-samples-server</module>
        <module>micro-rpc-framework-samples-service</module>
        <module>micro-rpc-framework-samples-logger</module>
    </modules>


</project>